{
  "name": "unit-test-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive **/*.spec.js",
    "test-watch": "mocha --recursive --watch **/*.spec.js",
    "lint": "eslint examples",
    "fix": "eslint --fix examples",
    "cover": "rm -Rf coverage && nyc --reporter=html mocha --recursive examples **/*.js",
    "mutate": "rm -Rf .stryker-tmp && stryker run stryker.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-osch/unit-test-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-osch/unit-test-workshop/issues"
  },
  "homepage": "https://github.com/jan-osch/unit-test-workshop#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2",
    "sinon": "^2.3.7",
    "stryker": "^0.6.6",
    "stryker-api": "^0.5.5",
    "stryker-html-reporter": "^0.4.6",
    "stryker-mocha-framework": "^0.1.3",
    "stryker-mocha-runner": "^0.4.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "nyc": "^11.0.3"
  }
}
